name=Rtttl
version=1.0
author=James BM <spicajames@yahoo.com>
maintainer=James BM <spicajames@yahoo.com>
sentence=A library that plays Rtttl melodies
paragraph=Uses PROGMEM and no timer
category=Other
url=https://github.com/spicajames/Rtttl
architectures=avr
